# TopScript

./: .gitignore  LICENSE  README.md  TopScript.sln
TopScript/: AstProgram.cs  Extensions.cs  Interpreter.cs  InterpreterEnvironment.cs  Lexer.cs  Op.cs  Parameter.cs  Parser.cs  Precedence.cs  Program.cs  RunValue.cs  StatementKind.cs  StatementRoot.cs  Token.cs  TokenKind.cs  TopScript.csproj  test1.top
TopScript.Tests/: TopScript.Tests.csproj  UnitTest1.cs
TopScript/Exceptions/: InterpreterExceptions.cs  SyntaxException.cs  UnexpectedTokenException.cs
TopScript/StandardLib/: Common.cs  ListObject.cs  NumberObject.cs  StringObject.cs
TopScript/examples/: forloop.top  functions.top  lists.top  print.top  strings.top  structs.top  test1.top  variables.top
