var name = "Tolu";

println(name);

var upperCaseText = "This should be in upperCase".to_upper();
var nameToUpper = name.to_upper();
var nameToLower = nameToUpper.to_lower();


println(upperCaseText);
println(nameToUpper);
println(nameToLower);


var stringContainsWordHello = "World, Hello, Welcome to my wonderland".contains("Hello");
println("String contains hello = " + stringContainsWordHello);


var appendString = "Hello,".append(" World");
println(appendString);

var stringStartsWithHello = "World, Hello, Welcome to my wonderland".starts_with("Hello");
println("Does string start with Hello ? " + stringStartsWithHello);

var nullString = "";
println("Is nullString null or whitespace ? " + nullString.is_null_or_whitespace());


